<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest' inline='true' name='federated.1qulpqg1e4oxox18d9vxb02dnh1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.16nl8pi1c1qldl1dnfygr1sane7w'>
            <connection class='textscan' directory='/Users/j/Downloads' filename='country_wise_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16nl8pi1c1qldl1dnfygr1sane7w' name='country_wise_latest.csv' table='[country_wise_latest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='Confirmed last week' ordinal='11' />
            <column datatype='integer' name='1 week change' ordinal='12' />
            <column datatype='real' name='1 week % increase' ordinal='13' />
            <column datatype='string' name='WHO Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' hidden='true' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' hidden='true' name='[1 week change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[Calculation_4032832742946336771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Deaths]/([Confirmed]))' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_4940378437176676352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Recovered]/[Confirmed])' />
      </column>
      <column caption='Active Rate' datatype='real' name='[Calculation_5190680060633182209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Active]/[Confirmed]' />
      </column>
      <column caption='Overall Death Rate' datatype='real' name='[Calculation_5190680060677275651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column datatype='integer' hidden='true' name='[Confirmed last week]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Deaths / 100 Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Recovered / 100 Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest.csv_B1527975392D45E1A2CF594AC12EEEB7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[country_wise_latest.csv_B1527975392D45E1A2CF594AC12EEEB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:country_wise_latest.csv_B1527975392D45E1A2CF594AC12EEEB7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New cases]' derivation='Sum' name='[cum:sum:New cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Sum' name='[pcto:sum:Active:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5190680060633182209]' derivation='Sum' name='[pcto:sum:Calculation_5190680060633182209:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[New cases]' derivation='Sum' name='[pcto:sum:New cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[New deaths]' derivation='Sum' name='[pcto:sum:New deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[New recovered]' derivation='Sum' name='[pcto:sum:New recovered:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Recovered]' derivation='Sum' name='[pcto:sum:Recovered:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4032832742946336771]' derivation='Sum' name='[sum:Calculation_4032832742946336771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4940378437176676352]' derivation='Sum' name='[sum:Calculation_4940378437176676352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5190680060633182209]' derivation='Sum' name='[sum:Calculation_5190680060633182209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New deaths]' derivation='Sum' name='[sum:New deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New recovered]' derivation='Sum' name='[sum:New recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qulpqg1e4oxox18d9vxb02dnh1i'>
      <datasources>
        <datasource caption='country_wise_latest' name='federated.1qulpqg1e4oxox18d9vxb02dnh1i' />
      </datasources>
      <datasource-dependencies datasource='federated.1qulpqg1e4oxox18d9vxb02dnh1i'>
        <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:WHO Region:nk]'>
        <groupfilter function='level-members' level='[none:WHO Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Geography - Confirmed by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='New Cases vs New Deaths vs New Recovered ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active cases &amp; Active Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1qulpqg1e4oxox18d9vxb02dnh1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qulpqg1e4oxox18d9vxb02dnh1i'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Active Rate' datatype='real' name='[Calculation_5190680060633182209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5190680060633182209]' derivation='Sum' name='[sum:Calculation_5190680060633182209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Active:qk]' />
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_5190680060633182209:qk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:Country/Region:nk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_5190680060633182209:qk]' />
              <lod column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:WHO Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1qulpqg1e4oxox18d9vxb02dnh1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qulpqg1e4oxox18d9vxb02dnh1i'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]</column>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed vs Active cases &amp; Active Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1qulpqg1e4oxox18d9vxb02dnh1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qulpqg1e4oxox18d9vxb02dnh1i'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Active Rate' datatype='real' name='[Calculation_5190680060633182209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5190680060633182209]' derivation='Sum' name='[sum:Calculation_5190680060633182209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Active:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]</column>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <reference-line axis-column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_5190680060633182209:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.6014' value-column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_5190680060633182209:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[:Measure Names]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Active:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_5190680060633182209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_5190680060633182209:qk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_5190680060633182209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Confirmed:qk] + ([federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Active:qk] + [federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_5190680060633182209:qk]))</rows>
        <cols>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death &amp; Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1qulpqg1e4oxox18d9vxb02dnh1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qulpqg1e4oxox18d9vxb02dnh1i'>
            <column caption='Death Rate' datatype='real' name='[Calculation_4032832742946336771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Deaths]/([Confirmed]))' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4032832742946336771]' derivation='Sum' name='[sum:Calculation_4032832742946336771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]</column>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4032832742946336771:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.05646' value-column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4032832742946336771:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4032832742946336771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4032832742946336771:qk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4032832742946336771:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Deaths:qk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Deaths:qk] + [federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4032832742946336771:qk])</rows>
        <cols>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths &amp; Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1qulpqg1e4oxox18d9vxb02dnh1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qulpqg1e4oxox18d9vxb02dnh1i'>
            <column caption='Death Rate' datatype='real' name='[Calculation_4032832742946336771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Deaths]/([Confirmed]))' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4032832742946336771]' derivation='Sum' name='[sum:Calculation_4032832742946336771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4032832742946336771:qk]' />
              <size column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Deaths:qk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4032832742946336771:qk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Deaths:qk]' />
              <lod column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geography - Confirmed by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1qulpqg1e4oxox18d9vxb02dnh1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qulpqg1e4oxox18d9vxb02dnh1i'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:WHO Region:nk]</column>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Confirmed:qk]' />
              <lod column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:Country/Region:nk]' />
              <geometry column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Latitude (generated)]</rows>
        <cols>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases vs New Deaths vs New Recovered '>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1qulpqg1e4oxox18d9vxb02dnh1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qulpqg1e4oxox18d9vxb02dnh1i'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New deaths]' derivation='Sum' name='[sum:New deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New recovered]' derivation='Sum' name='[sum:New recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]</column>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New cases:qk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New cases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New deaths:qk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New deaths:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New recovered:qk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New cases:qk] + ([federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New deaths:qk] + [federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New recovered:qk]))</rows>
        <cols>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered &amp; Recovery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.1qulpqg1e4oxox18d9vxb02dnh1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qulpqg1e4oxox18d9vxb02dnh1i'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_4940378437176676352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Recovered]/[Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4940378437176676352]' derivation='Sum' name='[sum:Calculation_4940378437176676352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Recovered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[Action (Country/Region)]</column>
            <column>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4940378437176676352:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.57' value-column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4940378437176676352:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Recovered:qk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4940378437176676352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4940378437176676352:qk]' />
              <text column='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4940378437176676352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Recovered:qk] + [federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4940378437176676352:qk])</rows>
        <cols>[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_wise_latest' name='federated.1qulpqg1e4oxox18d9vxb02dnh1i' />
      </datasources>
      <datasource-dependencies datasource='federated.1qulpqg1e4oxox18d9vxb02dnh1i'>
        <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='56250' id='3' name='Geography - Confirmed by country' w='41200' x='800' y='1000'>
              </zone>
              <zone h='41750' id='9' name='Recovered &amp; Recovery Rate' w='26700' x='800' y='57250'>
              </zone>
              <zone h='41750' id='12' name='Confirmed vs Active cases &amp; Active Rate' w='30000' x='27500' y='57250'>
              </zone>
              <zone h='56250' id='15' name='New Cases vs New Deaths vs New Recovered ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='41750' id='21' name='Death &amp; Death Rate' w='25700' x='57500' y='57250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='8' name='Geography - Confirmed by country' param='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[none:WHO Region:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='16' name='New Cases vs New Deaths vs New Recovered ' pane-specification-id='1' param='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New cases:qk]' w='16000' x='83200' y='21625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='17' name='New Cases vs New Deaths vs New Recovered ' pane-specification-id='3' param='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New recovered:qk]' w='16000' x='83200' y='29750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='18' name='New Cases vs New Deaths vs New Recovered ' pane-specification-id='2' param='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:New deaths:qk]' w='16000' x='83200' y='37875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Recovered &amp; Recovery Rate' pane-specification-id='4' param='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Recovered:qk]' w='16000' x='83200' y='46000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Recovered &amp; Recovery Rate' pane-specification-id='5' param='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4940378437176676352:qk]' w='16000' x='83200' y='54125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='13' name='Confirmed vs Active cases &amp; Active Rate' pane-specification-id='3' param='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[:Measure Names]' w='16000' x='83200' y='62250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='Confirmed vs Active cases &amp; Active Rate' pane-specification-id='5' param='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_5190680060633182209:qk]' w='16000' x='83200' y='70500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='22' name='Death &amp; Death Rate' pane-specification-id='6' param='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Deaths:qk]' w='16000' x='83200' y='78625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='23' name='Death &amp; Death Rate' pane-specification-id='5' param='[federated.1qulpqg1e4oxox18d9vxb02dnh1i].[sum:Calculation_4032832742946336771:qk]' w='16000' x='83200' y='86750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='19' name='Confirmed cases' w='11700' x='27800' y='41500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='20' w='10800' x='18400' y='41750'>
          <formatted-text>
            <run>Confirmed Cases:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
